# BRehber

Rehber/: Rehber.sln
Rehber/Rehber/: Program.cs  Rehber.csproj  Startup.cs  appsettings.json
Rehber/Rehber/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs
Rehber/Rehber/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
Rehber/Rehber/Dtos/: CityForDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Rehber/Rehber/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtention.cs  QrGenerator.cs
Rehber/Rehber/Models/: City.cs  Photo.cs  User.cs
Rehber/Rehber/Properties/: launchSettings.json
